{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IntranetDB;Username=intranet_user;Password=SecurePassword123!"
  },
  "JwtSettings": {
    "SecretKey": "IntranetPortalSecureKey2024!@#$%",
    "Issuer": "IntranetPortal",
    "Audience": "IntranetUsers",
    "ExpiryMinutes": 480
  },
  "SecuritySettings": {
    "IPWhitelist": {
      "Enabled": false,
      "AllowedRanges": [
        "192.168.0.0/16",
        "10.0.0.0/8",
        "172.16.0.0/12"
      ]
    },
    "RateLimiting": {
      "_Note": "Disabled for TestSprite testing TEMPORARILY",
      "Enabled": false,
      "MaxRequests": 100,
      "WindowSeconds": 60,
      "LoginMaxRequests": 5,
      "LoginWindowSeconds": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3000"
    ],
    "AllowAnyOriginInDevelopment": true
  },
  "BackupSettings": {
    "BackupDirectory": "C:\\Backups",
    "LogFilePath": "C:\\Backups\\backup.log",
    "ScriptPath": "PostgreSQLBackup.ps1"
  }
}