{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IntranetDB;Username=intranet_user;Password=CHANGE_ME_USE_USER_SECRETS"
  },

  "JwtSettings": {
    "SecretKey": "USE_USER_SECRETS_FOR_PRODUCTION",
    "Issuer": "IntranetPortal",
    "Audience": "IntranetUsers",
    "ExpiryMinutes": 480
  },

  "SecuritySettings": {
    "IPWhitelist": {
      "Enabled": false,
      "AllowedRanges": [
        "192.168.0.0/16",
        "10.0.0.0/8",
        "172.16.0.0/12"
      ]
    },
    "RateLimiting": {
      "Enabled": true,
      "MaxRequests": 100,
      "WindowSeconds": 60,
      "LoginMaxRequests": 5,
      "LoginWindowSeconds": 60
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
